# Local development environment variables
REACT_APP_EMAILJS_SERVICE_ID=service_ma6jzlj
REACT_APP_EMAILJS_TEMPLATE_ID=template_sykfpfn
REACT_APP_EMAILJS_PUBLIC_KEY=3F0TrdMjykpNA4fMT

# Environment
REACT_APP_ENV=development